<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAb-Bz-kjN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" title="MemeEditor" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-aI-QXc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-wd-yMN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="m2n-y9-Xov"/>
                                    <barButtonItem systemItem="camera" id="XrX-Hx-Ple">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="6Ko-ah-JQm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5SK-gR-No1"/>
                                    <barButtonItem tag="1" title="Album" id="lJV-B4-hsk">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="xaj-Tb-2nL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0Bg-nH-FdP"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-IM-ABo">
                                <rect key="frame" x="22" y="450" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7p7-FV-HVg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-8S-N11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="r6E-Vf-JDv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="LRI-rk-XN4">
                                            <connections>
                                                <action selector="sharePressed:" destination="vXZ-lx-hvc" id="dfn-ET-rUa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="c1w-L5-dDc">
                                            <connections>
                                                <action selector="cancelPressed:" destination="vXZ-lx-hvc" id="6b8-f1-3RA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-YD-XAe">
                                <rect key="frame" x="22" y="44" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MTh-Ua-aso"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4L-wd-yMN" firstAttribute="top" secondItem="MLW-IM-ABo" secondAttribute="bottom" constant="14" id="4Nv-yH-C12"/>
                            <constraint firstItem="K0c-8S-N11" firstAttribute="trailing" secondItem="R4L-wd-yMN" secondAttribute="trailing" id="6jc-go-Knd"/>
                            <constraint firstItem="vV2-YD-XAe" firstAttribute="top" secondItem="K0c-8S-N11" secondAttribute="bottom" id="7ov-KK-e2y"/>
                            <constraint firstAttribute="trailing" secondItem="R4L-wd-yMN" secondAttribute="trailing" id="CcQ-fc-tGn"/>
                            <constraint firstItem="vV2-YD-XAe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="44" id="ERC-7t-uRg"/>
                            <constraint firstItem="dxC-aI-QXc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ONM-TR-8Mp"/>
                            <constraint firstItem="MLW-IM-ABo" firstAttribute="leading" secondItem="vV2-YD-XAe" secondAttribute="leading" id="ReO-fJ-KND"/>
                            <constraint firstItem="dxC-aI-QXc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Xee-w0-qlD"/>
                            <constraint firstItem="vV2-YD-XAe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="elQ-fI-OdJ"/>
                            <constraint firstItem="K0c-8S-N11" firstAttribute="leading" secondItem="dxC-aI-QXc" secondAttribute="leading" id="gqz-7O-iTS"/>
                            <constraint firstItem="MLW-IM-ABo" firstAttribute="trailing" secondItem="vV2-YD-XAe" secondAttribute="trailing" id="gwd-mb-7A7"/>
                            <constraint firstItem="dxC-aI-QXc" firstAttribute="leading" secondItem="R4L-wd-yMN" secondAttribute="leading" id="kZA-BJ-MZI"/>
                            <constraint firstItem="dxC-aI-QXc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kpd-PR-2SQ"/>
                            <constraint firstItem="dxC-aI-QXc" firstAttribute="trailing" secondItem="R4L-wd-yMN" secondAttribute="trailing" id="sHQ-Un-BCA"/>
                            <constraint firstItem="R4L-wd-yMN" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="yzD-sA-d8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vV2-YD-XAe" secondAttribute="trailing" constant="7" id="zmK-Ns-D6T"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomTextField" destination="MLW-IM-ABo" id="41k-bZ-Lc0"/>
                        <outlet property="cameraButton" destination="XrX-Hx-Ple" id="WlY-bT-QBz"/>
                        <outlet property="imagePickerView" destination="dxC-aI-QXc" id="GrW-7p-vCi"/>
                        <outlet property="navigationBar" destination="K0c-8S-N11" id="HXx-7W-fhD"/>
                        <outlet property="shareButton" destination="LRI-rk-XN4" id="dr9-z9-rl9"/>
                        <outlet property="toolBar" destination="R4L-wd-yMN" id="rHf-te-DXy"/>
                        <outlet property="topTextField" destination="vV2-YD-XAe" id="814-wU-Tww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-209"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="t8g-6B-E6r">
            <objects>
                <tableViewController id="sFo-ks-Bxc" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gu-6b-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" rowHeight="100" id="8ZI-oD-844" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZI-oD-844" id="fkn-hO-yAm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-97-qrL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-5U-AIR">
                                            <rect key="frame" x="120" y="38" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="lAU-97-qrL" id="FzK-Cp-XG4"/>
                                    <outlet property="topBottomLabel" destination="g9u-5U-AIR" id="dnl-HN-vSG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFo-ks-Bxc" id="Dk9-hK-Cjm"/>
                            <outlet property="delegate" destination="sFo-ks-Bxc" id="Sky-sW-02t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="rMi-o7-k7S">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xOt-9f-NXJ">
                            <connections>
                                <action selector="newMeme:" destination="sFo-ks-Bxc" id="BJj-Sz-Tay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lau-oC-Je0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-581"/>
        </scene>
        <!--SentMemeDetailViewController-->
        <scene sceneID="9vE-3C-giv">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" title="SentMemeDetailViewController" id="ulk-xN-VbR" customClass="SentMemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPQ-5a-VAD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zba-oK-cYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J7-do-Ox0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-PA-7SI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="memeImage" destination="Iuf-PA-7SI" id="dVK-Jb-8jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nch-bt-G1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4J-bq-G64">
            <objects>
                <navigationController id="BI3-Xd-9Xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="8Xn-fG-uOo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEl-7Q-jwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fK-GM-ibh" kind="relationship" relationship="rootViewController" id="dCK-Xm-Tnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpM-Ze-Gnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rr-RE-Gw9">
            <objects>
                <navigationController id="PIc-Q7-iks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="bYs-0V-gKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFn-be-FmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFo-ks-Bxc" kind="relationship" relationship="rootViewController" id="J9w-ia-q9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-m1-ZIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-581"/>
        </scene>
        <!--tabTableController-->
        <scene sceneID="rXz-hz-eU0">
            <objects>
                <tabBarController title="tabTableController" id="rAb-Bz-kjN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rL7-vP-PKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIc-Q7-iks" kind="relationship" relationship="viewControllers" id="zwT-bx-DPD"/>
                        <segue destination="BI3-Xd-9Xq" kind="relationship" relationship="viewControllers" id="tWY-ob-azK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-JK-kWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-217"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="R4K-aW-Iez">
            <objects>
                <collectionViewController id="1fK-GM-ibh" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1aY-k4-0oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="upW-F4-pUR">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionViewCell" id="t3Y-Dr-IP5" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-e7-2ba">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXU-e7-2ba" secondAttribute="bottom" id="TFc-6v-mQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXU-e7-2ba" secondAttribute="trailing" id="hhG-Hg-JNo"/>
                                    <constraint firstItem="ZXU-e7-2ba" firstAttribute="leading" secondItem="t3Y-Dr-IP5" secondAttribute="leading" id="pFO-1g-eji"/>
                                    <constraint firstItem="ZXU-e7-2ba" firstAttribute="top" secondItem="t3Y-Dr-IP5" secondAttribute="top" id="uC4-Bw-CvB"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="ZXU-e7-2ba" id="S2H-Ln-cDY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1fK-GM-ibh" id="B9f-f5-d7m"/>
                            <outlet property="delegate" destination="1fK-GM-ibh" id="T9l-Lq-BNq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xZC-Nb-KCa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="R0E-p7-gvX">
                            <connections>
                                <action selector="newMeme:" destination="1fK-GM-ibh" id="4r0-e2-3bE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKY-BX-sN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
